<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: monospace;
      }
      li {
        margin-left: 20px;
      }
      ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        position: relative;
        z-index: 1;
        border: solid black;
        padding: 1.42%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .logo {
        z-index: 1;
        position: absolute;
        height: 7%;
        border: solid black;
      }
      h1,
      h2 {
        font-size: xx-large;
        margin-left: 5%;
      }
      .space-p,
      p {
        max-width: 45%;
        z-index: 1;
        position: relative;
      }
      .About {
        margin-left: 4%;
      }
      .about-pic {
        z-index: 1;
        position: absolute;
        max-width: 60%;
        max-height: 50%;
        margin-left: 50%;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="https://pics.craiyon.com/2023-05-23/45d927d7109446778c3d897e3f2b84ff.webp"
    />
    <nav>
      <ul>
        <li id="Home">
          <a href="./school-pro.html">HOME</a>
        </li>

        <li id="About">
          <a href="./about.html"><strong>ABOUT</strong></a>
        </li>

        <li id="Blog">
          <a href="./blog.html">BLOG</a>
        </li>
      </ul>
    </nav>
    <br />

    <h1>About me</h1>
    <img
      class="about-pic"
      src="https://static.vecteezy.com/system/resources/previews/017/231/887/large_2x/baby-elephant-waving-trunk-in-kruger-park-south-africa-photo.JPG"
    />
    <br />
    <div class="space-p">
      <p class="About">
        Hello and welcome to my travel blog. My name is Sven and i'am currenlty
        getting taught how to code in the institut Hamburg Coding school. I'm 29
        years old and just trying to improve myself.
      </p>
    </div>
    <br />
    <br />
    <h2>What is there needed to know about me</h2>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nesciunt
      veniam, quas delectus perferendis accusantium possimus, provident et rerum
      quis quae ullam libero odio laudantium dolorum ab magnam iure quaerat!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa qui debitis
      nesciunt cupiditate, error laboriosam totam minus molestiae libero magni
      ipsum? Ex nemo officiis perferendis aliquid ad laborum nostrum officia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      magnam incidunt iusto officiis? Aliquam veniam quisquam recusandae vitae
      voluptates error qui. Voluptates architecto eligendi suscipit esse
      numquam? Reprehenderit, commodi omnis. Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Unde est perspiciatis tempore maxime dolor,
      perferendis laborum facere, doloribus numquam magnam dicta! Explicabo
      asperiores mollitia impedit praesentium perspiciatis similique odio
      minima?
    </p>
  </body>
</html>
