<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <style>
      body {
        font-family: monospace;
        text-transform: none;
       
        
     
      }
      
     
      li {
        margin-left: 20px;
      }
      ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        position: relative;
        z-index: 1;
        border: solid black;
        padding: 1.42%;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .logo {
        z-index: 1;
        position: absolute;
        height: 7%;
        border: solid black;
      }

      h1{
        font-size: xx-large;
        margin-left: 3%;
        text-align: center;
      }

      p{
        margin-left: 20%;
        margin-right: 20%;
        font-size: large;

      }
    </style>
  </head>
  <body >
    <div class="image"></div>
    
    <img
      class="logo"
      src="https://pics.craiyon.com/2023-05-23/45d927d7109446778c3d897e3f2b84ff.webp"
    />
    <nav>
      <ul>
        <li id="Home">
          <a href="./school-pro.html">HOME</a>
        </li>

        <li id="About">
          <a href="./about.html">ABOUT</a>
        </li>

        <li id="Blog">
          <a href="./blog.html"><strong>BLOG</strong></a>
        </li>
      </ul>
    </nav>
    <br>
    <h1>Blog</h1>
    <br>
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ex ut labore, officiis vero quibusdam consectetur fugit quo alias. Culpa iure, error porro ea sint odio. Fugit fuga a numquam!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident corporis debitis ex, quo alias eos fugiat consectetur accusantium blanditiis aperiam, inventore itaque quod rem exercitationem! Porro omnis veniam magni error.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque temporibus aspernatur similique, odio, deleniti expedita quia reprehenderit quaerat officiis consectetur deserunt nostrum vero? Soluta nihil, optio asperiores repudiandae voluptatibus eum?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore minus quod alias architecto nulla provident quisquam necessitatibus explicabo non laborum voluptatem, amet at atque vero sit? Eveniet architecto minima
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore illo esse impedit corporis totam ratione animi sapiente iste cupiditate perferendis blanditiis alias est dicta odit, dolores harum eveniet eaque temporibus!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quod odit. Neque aliquid inventore ad eligendi enim! Magnam, id doloremque! Doloribus veritatis eos repellendus obcaecati aperiam ratione sequi, itaque rem.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit repellat repellendus harum beatae quia. Dignissimos quasi nemo officiis, unde consectetur eius amet dolore corrupti explicabo labore sit? Voluptatum, vitae porro.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aliquid doloribus odit alias, nesciunt temporibus eius incidunt voluptatum natus molestias ratione quos est placeat ab officiis quod. Temporibus, reiciendis error.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur sunt, deleniti nisi amet adipisci? Molestiae corporis voluptatem reiciendis, officiis quam eligendi et accusantium optio, ducimus sequi tempore, ullam nihil?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facilis, molestiae quae soluta est laborum odit mollitia dicta. Dicta quod id a, fugiat tenetur vel corporis ipsum dolorem reprehenderit. Molestiae.
    </p>
  </body>
</html>

    

  </body>
</html>
