<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <title>Spain</title>
    <style>
      h1 {
        margin-top: 2%;
        font-size: xx-large;
        text-align: center;
      }
      h2,
      h3,
      h4 {
        margin-left: 3%;
      }
      p {
        margin-left: 3%;
        margin-right: 55%;
      }
      .spain-pic {
        width: 100%;
        height: 18rem;
      }
      .weather {
        width: 4rem;
        height: 4rem;
        border-radius: 100px;
        margin-left: 12%;
        cursor: pointer;
        background-color: rgb(248, 130, 130);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: 0.7s;
      }
      .weather:hover {
        opacity: 0.75;
      }
      .weather:active {
        opacity: 0.2;
      }
      #map {
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h1>Spain</h1>
    <br />
    <br />
    <img
      class="spain-pic"
      src="https://internationalliving.com/_next/image/?url=https%3A%2F%2Fimages.ctfassets.net%2Fwv75stsetqy3%2F3nPpeVt2LUhFwYJ7JV6JlC%2F8fca5591966a050dee5ebf6fb4a160ad%2FClimate_and_Weather_in_Spain.jpg%3Fw%3D1800%26h%3D600%26q%3D60%26fit%3Dfill%26fm%3Dwebp&w=3840&q=60"
    />
    <br />
    <br />
    <h2>My kind of weather!</h2>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et
      necessitatibus ex debitis, quisquam earum deserunt cumque numquam nemo
      exercitationem iure quam consectetur voluptatum? Sed ea suscipit eum
      dolorem rem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Maxime architecto exercitationem ipsam commodi aut sapiente, nesciunt
      deserunt sed porro cupiditate soluta eveniet quod iusto officiis, veniam
      dolorum sit dignissimos perspiciatis.
    </p>
    <br />
    <br />
    <h3>Where is Spain exactly? Let us find out together.</h3>
    <br />
    <div id="map"></div>

    <script>
      let map = L.map("map").setView([40.416775, -3.70379], 1);
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);
      let marker = L.marker([40.416775, -3.70379]).addTo(map);
    </script>
    <h4>Let's us check out how the weather is there!</h4>
    <br />
    <button class="weather" id="weather">Click me</button>
    <script>
      const temperature = document.getElementById(weather);
      async function currentweather() {
        const data = await fetch(
          `https://api.openweathermap.org/data/2.5/weather?q=Spain&appid={a5a1a39cae93267ce87b4dcc27ecc719}`
        ).then((response) => {
          response.json().then(function (data) {
            console.log(data);
            temperature.innerText = `Temperature: ${data.weather[0].description} °C`;
          });
        });
      }
      currentWeather();
    </script>
  </body>
</html>
